{
  "name": "xiaomi",
  "version": "1.0.0",
  "description": "小米商城",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --progress --display-modules --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujiahui3/xiaomi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liujiahui3/xiaomi/issues"
  },
  "homepage": "https://github.com/liujiahui3/xiaomi#readme",
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "jquery": "^1.12.4"
  }
}
